# android-butterknife-zelezny

./: .gitignore  LICENSE.txt  README.md  code-formatting-config.xml
src/com/avast/android/butterknifezelezny/: InjectAction.java  InjectWriter.java  Settings.form  Settings.java
src/com/avast/android/butterknifezelezny/butterknife/: AbstractButterKnife.java  ButterKnife6.java  ButterKnife7.java  ButterKnife8.java  ButterKnifeFactory.java  IButterKnife.java
src/com/avast/android/butterknifezelezny/common/: Definitions.java  Utils.java
src/com/avast/android/butterknifezelezny/form/: Entry.java  EntryHeader.java  EntryList.java
src/com/avast/android/butterknifezelezny/iface/: ICancelListener.java  IConfirmListener.java  IRefreshListener.java  OnCheckBoxStateChangedListener.java
src/com/avast/android/butterknifezelezny/model/: Element.java
src/com/avast/android/butterknifezelezny/navigation/: NavigationMarker.java  NavigationMarkerProvider.java  PsiHelper.java
src/eu/inmite/android/plugin/butterknifezelezny/: InjectAction.java  InjectWriter.java  Settings.form  Settings.java
src/eu/inmite/android/plugin/butterknifezelezny/common/: Defintions.java  Utils.java
src/eu/inmite/android/plugin/butterknifezelezny/form/: Entry.java  EntryHeader.java  EntryList.java
src/eu/inmite/android/plugin/butterknifezelezny/iface/: ICancelListener.java  IConfirmListener.java
src/eu/inmite/android/plugin/butterknifezelezny/model/: Element.java
test-app/app/: build.gradle  proguard-rules.pro
test-app/app/src/androidTest/java/com/example/myapplication/app/: ApplicationTest.java
test-app/app/src/main/: AndroidManifest.xml
test-app/app/src/main/java/com/avast/butterknifezelezny/test/: BaseActivity.java  BaseFragment.java  CustomView.java  InheritanceActivity.java  InheritanceFragment.java  ListAdapter.java  MainActivity.java  MainFragment.java
test-app/app/src/main/res/layout/: activity_main.xml  custom_view.xml  fragment_main.xml  list_item.xml
test-app/app/src/main/res/values/: strings.xml
test-app/gradle/wrapper/: gradle-wrapper.properties
